spring.datasource.url=jdbc:mysql://localhost:3306/flyway_spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gagarin83


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true
